<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="16dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIGE TU AVATAR"
            android:fontFamily="@font/lilita_one_regular"
            android:textSize="26sp"
            android:textColor="@color/foodtec_naranja"
            android:layout_marginBottom="32dp"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_1"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_1"
                app:civ_border_width="2dp" app:civ_border_color="#EEEEEE"
                android:layout_margin="8dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_2"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_2"
                app:civ_border_width="2dp" app:civ_border_color="#EEEEEE"
                android:layout_margin="8dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_3"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_3"
                app:civ_border_width="2dp" app:civ_border_color="#EEEEEE"
                android:layout_margin="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_4"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_4"
                app:civ_border_width="2dp" app:civ_border_color="#EEEEEE"
                android:layout_margin="8dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_5"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_5"
                app:civ_border_width="2dp" app:civ_border_color="#EEEEEE"
                android:layout_margin="8dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_6"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_6"
                app:civ_border_width="2dp" app:civ_border_color="#EEEEEE"
                android:layout_margin="8dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_7"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_7"
                app:civ_border_width="2dp" app:civ_border_color="#FFD700"
                android:layout_margin="8dp"/> <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/select_avatar_8"
            android:layout_width="80dp" android:layout_height="80dp"
            android:src="@drawable/avatar_8"
            app:civ_border_width="2dp" app:civ_border_color="#FFD700"
            android:layout_margin="8dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/select_avatar_9"
                android:layout_width="80dp" android:layout_height="80dp"
                android:src="@drawable/avatar_9"
                app:civ_border_width="2dp" app:civ_border_color="#FFD700"
                android:layout_margin="8dp"/>

        </GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <Button
            android:id="@+id/btnCancelarAvatar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CANCELAR"
            android:textColor="@color/foodtec_naranja"
            android:fontFamily="@font/lilita_one_regular"
            android:textSize="18sp"
            android:background="@drawable/shape_input_grey"
            app:backgroundTint="@null"
            android:elevation="0dp"
            android:stateListAnimator="@null"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>