<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/shape_home_card"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <Button
        android:id="@+id/btnAgregarMas"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:background="@drawable/shape_button_blue"
        android:fontFamily="@font/lilita_one_regular"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="¡Agregar más!"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTituloModal"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" android:text="Confirmación de la Compra"
        android:fontFamily="@font/lilita_one_regular"
        android:textColor="@color/black"
        android:textSize="22sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarMas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:background="@drawable/shape_input_grey"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvModalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

    </FrameLayout>


    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal: $40.00"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvComision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comisión de entrega: $5.00"
        android:fontFamily="@font/montserrat_alternates_semibold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvTotalPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL A PAGAR: $45.00"
        android:fontFamily="@font/lilita_one_regular"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUGAR DE ENTREGA:"
        android:fontFamily="@font/lilita_one_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spinnerLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_input_grey"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÉTODO DE PAGO:"
        android:fontFamily="@font/lilita_one_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <RadioGroup
        android:id="@+id/rgMetodoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/rbEfectivo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Efectivo"
            android:fontFamily="@font/lilita_one_regular"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_payment_button"
            android:textColor="@drawable/selector_payment_text"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbTarjeta"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tarjeta"
            android:fontFamily="@font/lilita_one_regular"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_payment_button"
            android:textColor="@drawable/selector_payment_text"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginStart="8dp"
            android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡CONFIRMAR COMPRA!"
        android:fontFamily="@font/lilita_one_regular"
        android:textSize="18sp"
        android:background="@drawable/shape_tab_selected"
        android:textColor="@color/black"/>

</LinearLayout>