<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/item_container" android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp" app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/item_content_layout" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/white"> <ImageView
        android:id="@+id/ivComidaImagen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/logo"/>

        <TextView
            android:id="@+id/tvComidaNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburguesa"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lilita_one_regular"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvComidaPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$40.00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>